[gd_scene load_steps=2 format=3 uid="uid://v2pos2tcrgcw"]

[ext_resource type="Script" path="res://Scripts/BackButtonScript.gd" id="1_m8b7k"]

[node name="BackButton" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m8b7k")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 1018.0
offset_right = 152.0
offset_bottom = 1078.0
text = "Back"
