[gd_scene load_steps=2 format=3 uid="uid://bv6lhky1oki1f"]

[ext_resource type="Script" path="res://Scripts/GamePausedScript.gd" id="1_rm7wm"]

[node name="GamePaused" type="Control"]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rm7wm")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Back to the Game"

[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
